#Sharingan Characters

999001 = {
    name = kagyua_otsutsuki
	dynasty = 700081
	female = yes
	martial = 14
	diplomacy = 23
	intrigue = 10
	stewardship = 21
	trait = byakugan
	trait = education_intrigue_4
	trait = rinnesharingan
	religion = "sixpaths"
	culture = "uchiha"
	850.1.1 = {
	birth = yes
	}
	869.1.1 = {
		add_spouse = 999002
	}
}

999002 = {
    name = isshiki_otsutsuki
	dynasty = 700081
	martial = 14
	diplomacy = 23
	intrigue = 10
	stewardship = 21
	trait = education_intrigue_4
	religion = "sixpaths"
	culture = "uchiha"
	850.1.1 = {
		birth = yes
	}
	869.1.1 = {
		add_spouse = 999001
	}
}

999003 = {
	name = hagoromo_otsutsuki
	dynasty = 700081
	martial = 12
	diplomacy = 12
	intrigue = 12
	stewardship = 12
	trait = rinnegan
	trait = education_intrigue_4
	religion = "sixpaths"
	culture = "shinobi"
	mother = 999001
	father = 999002
	870.1.1 = {
		birth = yes
	}
	889.1.1 = {
		add_spouse = 999005
	}
}

999004 = {
	name = hamura_otsutsuki
	dynasty = 700081
	martial = 10
	diplomacy = 10
	intrigue = 16
	stewardship = 10
	religion = "sixpaths"
	trait = byakugan
	trait = education_intrigue_4
	mother = 999001
	father = 999002
	870.1.1 = {
		birth = yes
	}
}

999005 = {
	name = kendra_otsutsuki
	martial = 5
	female = yes
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "sixpaths"
	trait = education_martial_4
	870.1.1 = {
		birth = yes
	}
	889.1.1 = {
		add_spouse = 999003
	}
}

999006 = {
	name = indra_otsutsuki
	dynasty = 700081
	martial = 10
	learning = 7
	trait = mangekyosharingan_3
	trait = lightningrelease
	trait = firerelease
	trait = yinrelease
	religion = "sixpaths"
	mother = 999005
	father = 999003
	890.1.1 = {
		birth = yes
	}
}

999007 = {
	name = asura_otsutsuki
	dynasty = 700081
	martial = 10
	diplomacy = 12
	learning = 7
	trait = woodrelease
	trait = education_diplomacy_4
	religion = "sixpaths"
	mother = 999005
	father = 999003
	890.1.1 = {
		birth = yes
	}
}