#Sharingan Characters

999001 = {
    name = kagyua_otsutsuki
	dynasty = 700081
	female = yes
	martial = 14
	diplomacy = 23
	intrigue = 10
	stewardship = 21
	trait = byakugan
	trait = education_intrigue_4
	trait = rinnesharingan
	religion = "sixpaths"
	culture = "uchiha"
	850.1.1 = {
	birth = yes
	}
	869.1.1 = {
		add_spouse = 999002
	}
}

999002 = {
    name = isshiki_otsutsuki
	dynasty = 700081
	martial = 14
	diplomacy = 23
	intrigue = 10
	stewardship = 21
	trait = education_intrigue_4
	religion = "sixpaths"
	culture = "uchiha"
	850.1.1 = {
		birth = yes
	}
	869.1.1 = {
		add_spouse = 999001
	}
}