###### AUTO GENERATED CONTENT (c) CKTools2 0.1.0A ######

e_shinobi_world = {
	color = { 10 235 99 }
	color2 = { 255 255 20 }
	
	capital = c_placeholder_1
	
	k_konoha = {
		color = { 226 19 79 }
		color2 = { 255 255 255 }
		
		capital = c_placeholder_1
		
		d_duchy_1 = {
			color = { 217 28 74 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_1
			
			c_placeholder_1 = {
				color = { 204 40 67 }
				color2 = { 255 255 255 }
				
				b_enhidaka = {
					province = 2
					color = { 204 40 67 }
					color2 = { 255 255 255 }
				}
				b_jiangzou = {
					province = 3
					color = { 204 40 67 }
					color2 = { 255 255 255 }
				}
				b_kangjin = {
					province = 4
					color = { 204 40 67 }
					color2 = { 255 255 255 }
				}
			}
			c_tanzaku = {
				color = { 186 25 52 }
				color2 = { 255 255 255 }
				
				b_fengmen = {
					province = 7
					color = { 186 25 52 }
					color2 = { 255 255 255 }
				}
				b_minamatsunai = {
					province = 8
					color = { 186 25 52 }
					color2 = { 255 255 255 }
				}
				b_okurano = {
					province = 9
					color = { 186 25 52 }
					color2 = { 255 255 255 }
				}
				b_seogye = {
					province = 10
					color = { 186 25 52 }
					color2 = { 255 255 255 }
				}
			}
			c_valley_of_the_end = {
				color = { 211 47 63 }
				color2 = { 255 255 255 }
				
				b_okumamoto = {
					province = 5
					color = { 211 47 63 }
					color2 = { 255 255 255 }
				}
				b_shiraat = {
					province = 6
					color = { 211 47 63 }
					color2 = { 255 255 255 }
				}
				b_yabetsu = {
					province = 29
					color = { 211 47 63 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_duchy_2 = {
			color = { 194 17 63 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_4
			
			c_placeholder_4 = {
				color = { 160 19 46 }
				color2 = { 255 255 255 }
				
				b_yakusato = {
					province = 14
					color = { 160 19 46 }
					color2 = { 255 255 255 }
				}
				b_touzaki = {
					province = 15
					color = { 160 19 46 }
					color2 = { 255 255 255 }
				}
				b_ganghung = {
					province = 19
					color = { 160 19 46 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_5 = {
				color = { 206 11 37 }
				color2 = { 255 255 255 }
				
				b_chunnan = {
					province = 16
					color = { 206 11 37 }
					color2 = { 255 255 255 }
				}
				b_funanai = {
					province = 17
					color = { 206 11 37 }
					color2 = { 255 255 255 }
				}
				b_nakashinagawa = {
					province = 18
					color = { 206 11 37 }
					color2 = { 255 255 255 }
				}
				b_zoatong = {
					province = 20
					color = { 206 11 37 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_konohagakure = {
			color = { 202 26 72 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_3
			
			c_placeholder_3 = {
				color = { 176 36 63 }
				color2 = { 255 255 255 }
				
				b_xianhar = {
					province = 11
					color = { 176 36 63 }
					color2 = { 255 255 255 }
				}
				b_xuxiang = {
					province = 12
					color = { 176 36 63 }
					color2 = { 255 255 255 }
				}
				b_sharyngat = {
					province = 13
					color = { 176 36 63 }
					color2 = { 255 255 255 }
				}
			}
			c_leaf_village = {
				color = { 209 41 78 }
				color2 = { 255 255 255 }
				
				b_enkoshi = {
					province = 22
					color = { 209 41 78 }
					color2 = { 255 255 255 }
				}
				b_manvi = {
					province = 23
					color = { 209 41 78 }
					color2 = { 255 255 255 }
				}
				b_raju = {
					province = 24
					color = { 209 41 78 }
					color2 = { 255 255 255 }
				}
				b_samhung = {
					province = 25
					color = { 209 41 78 }
					color2 = { 255 255 255 }
				}
				b_honmatsunai = {
					province = 26
					color = { 209 41 78 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_2 = {
				color = { 216 37 64 }
				color2 = { 255 255 255 }
				
				b_shintokami = {
					province = 21
					color = { 216 37 64 }
					color2 = { 255 255 255 }
				}
				b_kimokanai = {
					province = 27
					color = { 216 37 64 }
					color2 = { 255 255 255 }
				}
				b_gagai = {
					province = 28
					color = { 216 37 64 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_ame = {
		color = { 110 30 90 }
		color2 = { 255 255 255 }
		
		capital = c_rain_village
		
		d_amegakure = {
			color = { 101 39 85 }
			color2 = { 255 255 255 }
			
			capital = c_rain_village
			
			c_rain_village = {
				color = { 88 51 78 }
				color2 = { 255 255 255 }
				
				b_shingawa = {
					province = 104
					color = { 88 51 78 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_iwa = {
		color = { 154 64 64 }
		color2 = { 255 255 255 }
		
		capital = c_stone_village
		
		d_iwagakure = {
			color = { 145 73 59 }
			color2 = { 255 255 255 }
			
			capital = c_stone_village
			
			c_stone_village = {
				color = { 132 85 52 }
				color2 = { 255 255 255 }
				
				b_bunzo = {
					province = 85
					color = { 132 85 52 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_duchy_6 = {
			color = { 166 81 52 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_18
			
			c_placeholder_18 = {
				color = { 174 100 39 }
				color2 = { 255 255 255 }
				
				b_hyosuke = {
					province = 86
					color = { 174 100 39 }
					color2 = { 255 255 255 }
				}
				b_korechika = {
					province = 87
					color = { 174 100 39 }
					color2 = { 255 255 255 }
				}
				b_nissho = {
					province = 88
					color = { 174 100 39 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_19 = {
				color = { 189 86 32 }
				color2 = { 255 255 255 }
				
				b_jurobei = {
					province = 89
					color = { 189 86 32 }
					color2 = { 255 255 255 }
				}
				b_kantaro = {
					province = 90
					color = { 189 86 32 }
					color2 = { 255 255 255 }
				}
				b_konyo = {
					province = 91
					color = { 189 86 32 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_20 = {
				color = { 174 63 38 }
				color2 = { 255 255 255 }
				
				b_motonobu = {
					province = 92
					color = { 174 63 38 }
					color2 = { 255 255 255 }
				}
				b_katsuyoshi = {
					province = 93
					color = { 174 63 38 }
					color2 = { 255 255 255 }
				}
				b_edano = {
					province = 95
					color = { 174 63 38 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_21 = {
				color = { 168 69 95 }
				color2 = { 255 255 255 }
				
				b_ueno_takuji = {
					province = 94
					color = { 168 69 95 }
					color2 = { 255 255 255 }
				}
				b_ueno = {
					province = 96
					color = { 168 69 95 }
					color2 = { 255 255 255 }
				}
				b_yoshioka = {
					province = 97
					color = { 168 69 95 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kiri = {
		color = { 18 199 167 }
		color2 = { 255 255 255 }
		
		capital = c_mist_village
		
		d_kirigakure = {
			color = { 27 189 171 }
			color2 = { 255 255 255 }
			
			capital = c_mist_village
			
			c_mist_village = {
				color = { 39 176 177 }
				color2 = { 255 255 255 }
				
				b_sangusu = {
					province = 30
					color = { 39 176 177 }
					color2 = { 255 255 255 }
				}
				b_daresu = {
					province = 31
					color = { 39 176 177 }
					color2 = { 255 255 255 }
				}
				b_anangum = {
					province = 38
					color = { 39 176 177 }
					color2 = { 255 255 255 }
				}
				b_sinmutu = {
					province = 39
					color = { 39 176 177 }
					color2 = { 255 255 255 }
				}
				b_onisash = {
					province = 40
					color = { 39 176 177 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_6 = {
				color = { 36 154 157 }
				color2 = { 255 255 255 }
				
				b_gezi = {
					province = 35
					color = { 36 154 157 }
					color2 = { 255 255 255 }
				}
				b_angunid = {
					province = 36
					color = { 36 154 157 }
					color2 = { 255 255 255 }
				}
				b_nyasuma = {
					province = 37
					color = { 36 154 157 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_7 = {
				color = { 39 167 177 }
				color2 = { 255 255 255 }
				
				b_ninunna = {
					province = 32
					color = { 39 167 177 }
					color2 = { 255 255 255 }
				}
				b_ningirsu = {
					province = 33
					color = { 39 167 177 }
					color2 = { 255 255 255 }
				}
				b_sabiuma = {
					province = 34
					color = { 39 167 177 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kumo = {
		color = { 253 87 20 }
		color2 = { 255 255 255 }
		
		capital = c_cloud_village
		
		d_kumogakure = {
			color = { 244 96 15 }
			color2 = { 255 255 255 }
			
			capital = c_cloud_village
			
			c_cloud_village = {
				color = { 231 108 9 }
				color2 = { 255 255 255 }
				
				b_kamisusaki = {
					province = 98
					color = { 231 108 9 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kusa = {
		color = { 90 53 66 }
		color2 = { 255 255 255 }
		
		capital = c_grass_village
		
		d_kusagakure = {
			color = { 81 61 61 }
			color2 = { 255 255 255 }
			
			capital = c_grass_village
			
			c_grass_village = {
				color = { 68 73 54 }
				color2 = { 255 255 255 }
				
				b_yokonobe = {
					province = 103
					color = { 68 73 54 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_oto = {
		color = { 142 235 186 }
		color2 = { 255 255 255 }
		
		capital = c_sound_village
		
		d_otogakure = {
			color = { 133 167 181 }
			color2 = { 255 255 255 }
			
			capital = c_sound_village
			
			c_sound_village = {
				color = { 120 107 174 }
				color2 = { 255 255 255 }
				
				b_fujishiri = {
					province = 101
					color = { 120 107 174 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_shimo = {
		color = { 39 5 212 }
		color2 = { 255 255 255 }
		
		capital = c_frost_village
		
		d_shimogakure = {
			color = { 48 72 216 }
			color2 = { 255 255 255 }
			
			capital = c_frost_village
			
			c_frost_village = {
				color = { 60 131 222 }
				color2 = { 255 255 255 }
				
				b_urahoro = {
					province = 99
					color = { 60 131 222 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_suna = {
		color = { 50 21 20 }
		color2 = { 255 255 255 }
		
		capital = c_placeholder_8
		
		d_duchy_4 = {
			color = { 41 30 15 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_8
			
			c_placeholder_8 = {
				color = { 28 42 9 }
				color2 = { 255 255 255 }
				
				b_osunan = {
					province = 41
					color = { 28 42 9 }
					color2 = { 255 255 255 }
				}
				b_kaizaki = {
					province = 44
					color = { 28 42 9 }
					color2 = { 255 255 255 }
				}
				b_niimabe = {
					province = 45
					color = { 28 42 9 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_12 = {
				color = { 44 74 29 }
				color2 = { 255 255 255 }
				
				b_takiri = {
					province = 53
					color = { 44 74 29 }
					color2 = { 255 255 255 }
				}
				b_oyankorin = {
					province = 54
					color = { 44 74 29 }
					color2 = { 255 255 255 }
				}
				b_hioji = {
					province = 55
					color = { 44 74 29 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_14 = {
				color = { 71 80 22 }
				color2 = { 255 255 255 }
				
				b_taki = {
					province = 63
					color = { 71 80 22 }
					color2 = { 255 255 255 }
				}
				b_tokama = {
					province = 64
					color = { 71 80 22 }
					color2 = { 255 255 255 }
				}
				b_nagane = {
					province = 65
					color = { 71 80 22 }
					color2 = { 255 255 255 }
				}
				b_nami = {
					province = 73
					color = { 71 80 22 }
					color2 = { 255 255 255 }
				}
			}
			c_roran = {
				color = { 71 90 46 }
				color2 = { 255 255 255 }
				
				b_maezuki = {
					province = 51
					color = { 71 90 46 }
					color2 = { 255 255 255 }
				}
				b_kuchiro = {
					province = 52
					color = { 71 90 46 }
					color2 = { 255 255 255 }
				}
				b_fujima = {
					province = 62
					color = { 71 90 46 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_duchy_3 = {
			color = { 83 51 32 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_13
			
			c_placeholder_13 = {
				color = { 110 84 41 }
				color2 = { 255 255 255 }
				
				b_chima = {
					province = 61
					color = { 110 84 41 }
					color2 = { 255 255 255 }
				}
				b_taka = {
					province = 70
					color = { 110 84 41 }
					color2 = { 255 255 255 }
				}
				b_hashoka = {
					province = 71
					color = { 110 84 41 }
					color2 = { 255 255 255 }
				}
				b_kamaezu = {
					province = 72
					color = { 110 84 41 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_15 = {
				color = { 115 76 23 }
				color2 = { 255 255 255 }
				
				b_iwatoh = {
					province = 74
					color = { 115 76 23 }
					color2 = { 255 255 255 }
				}
				b_nara = {
					province = 75
					color = { 115 76 23 }
					color2 = { 255 255 255 }
				}
				b_toyoakashi = {
					province = 76
					color = { 115 76 23 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_16 = {
				color = { 129 90 39 }
				color2 = { 255 255 255 }
				
				b_kama = {
					province = 77
					color = { 129 90 39 }
					color2 = { 255 255 255 }
				}
				b_kehashi = {
					province = 78
					color = { 129 90 39 }
					color2 = { 255 255 255 }
				}
				b_kouno = {
					province = 79
					color = { 129 90 39 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_duchy_5 = {
			color = { 42 39 15 }
			color2 = { 255 255 255 }
			
			capital = c_placeholder_9
			
			c_placeholder_9 = {
				color = { 31 60 9 }
				color2 = { 255 255 255 }
				
				b_nishiri = {
					province = 42
					color = { 31 60 9 }
					color2 = { 255 255 255 }
				}
				b_takasu = {
					province = 43
					color = { 31 60 9 }
					color2 = { 255 255 255 }
				}
				b_miyakaizu = {
					province = 46
					color = { 31 60 9 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_10 = {
				color = { 25 94 36 }
				color2 = { 255 255 255 }
				
				b_oyagaman = {
					province = 47
					color = { 25 94 36 }
					color2 = { 255 255 255 }
				}
				b_kasago = {
					province = 48
					color = { 25 94 36 }
					color2 = { 255 255 255 }
				}
				b_nama = {
					province = 50
					color = { 25 94 36 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_11 = {
				color = { 55 90 39 }
				color2 = { 255 255 255 }
				
				b_sakashi = {
					province = 49
					color = { 55 90 39 }
					color2 = { 255 255 255 }
				}
				b_yanyootsuka = {
					province = 56
					color = { 55 90 39 }
					color2 = { 255 255 255 }
				}
				b_inomoh = {
					province = 57
					color = { 55 90 39 }
					color2 = { 255 255 255 }
				}
				b_kura = {
					province = 58
					color = { 55 90 39 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_sunagakure = {
			color = { 77 49 39 }
			color2 = { 255 255 255 }
			
			capital = c_demon_desert
			
			c_demon_desert = {
				color = { 98 80 54 }
				color2 = { 255 255 255 }
				
				b_kashika = {
					province = 59
					color = { 98 80 54 }
					color2 = { 255 255 255 }
				}
				b_iroman = {
					province = 60
					color = { 98 80 54 }
					color2 = { 255 255 255 }
				}
				b_kinana = {
					province = 68
					color = { 98 80 54 }
					color2 = { 255 255 255 }
				}
				b_managai = {
					province = 69
					color = { 98 80 54 }
					color2 = { 255 255 255 }
				}
			}
			c_placeholder_17 = {
				color = { 75 92 48 }
				color2 = { 255 255 255 }
				
				b_ukagan = {
					province = 81
					color = { 75 92 48 }
					color2 = { 255 255 255 }
				}
				b_mizeno = {
					province = 83
					color = { 75 92 48 }
					color2 = { 255 255 255 }
				}
				b_maibe = {
					province = 84
					color = { 75 92 48 }
					color2 = { 255 255 255 }
				}
			}
			c_sand_village = {
				color = { 74 109 51 }
				color2 = { 255 255 255 }
				
				b_fukuri = {
					province = 66
					color = { 74 109 51 }
					color2 = { 255 255 255 }
				}
				b_suka = {
					province = 67
					color = { 74 109 51 }
					color2 = { 255 255 255 }
				}
				b_nanou = {
					province = 80
					color = { 74 109 51 }
					color2 = { 255 255 255 }
				}
				b_katsuma = {
					province = 82
					color = { 74 109 51 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_taki = {
		color = { 198 84 112 }
		color2 = { 255 255 255 }
		
		capital = c_waterfall_village
		
		d_takigakure = {
			color = { 189 93 107 }
			color2 = { 255 255 255 }
			
			capital = c_waterfall_village
			
			c_waterfall_village = {
				color = { 184 97 104 }
				color2 = { 255 255 255 }
				
				b_kikobetsu = {
					province = 102
					color = { 184 97 104 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_tani = {
		color = { 62 218 117 }
		color2 = { 255 255 255 }
		
		capital = c_valley_village
		
		d_tanigakure = {
			color = { 71 209 121 }
			color2 = { 255 255 255 }
			
			capital = c_valley_village
			
			c_valley_village = {
				color = { 83 196 127 }
				color2 = { 255 255 255 }
				
				b_yakukita = {
					province = 105
					color = { 83 196 127 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_yu = {
		color = { 201 17 142 }
		color2 = { 255 255 255 }
		
		capital = c_hot_water_village
		
		d_yugakure = {
			color = { 192 26 137 }
			color2 = { 255 255 255 }
			
			capital = c_hot_water_village
			
			c_hot_water_village = {
				color = { 179 38 130 }
				color2 = { 255 255 255 }
				
				b_kumanai = {
					province = 100
					color = { 179 38 130 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}

