#Sharingan Coat Of Arms

700080 = { # Hygua
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_hyuga_clan.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

700081 = { # Ōtsutsuki
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_otsutsuki_clan.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

700082 = { # Uchiha
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_uchiha_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

700083 = { # Uzumaki
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_uzumaki_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}

700084 = { # Senju
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_senju_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}