accessory_genes = {


#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

		

	eye_accessory = {

		index = 101
		inheritable = no
		
		normal_eyes = {
			index = 0
			male = {	1 = "male_eyes_normal"		}
			female = {	1 = "female_eyes_normal"	}
			boy = male
			girl = female
		}
        normal_eyes_no_shadow = {
            index = 1
            male = {    1 = "male_eyes_normal_no_shadow"      }
            female = {  1 = "female_eyes_normal_no_shadow"    }
            boy = male
            girl = female
        }
        normal_eyes_dark_iris = {
            index = 2
            male = {    1 = "male_eyes_normal_dark_iris"      }
            female = {  1 = "female_eyes_normal_dark_iris"    }
            boy = male
            girl = female
        }
        normal_eyes_asian = {
            index = 3
            male = {    1 = "male_eyes_normal_asian"      }
            female = {  1 = "female_eyes_normal_asian"    }
            boy = male
            girl = female
        }
		bloodshot_eyes = {
			index = 4
			male = {	1 = "male_eyes_bloodshot"		}
			female = {	1 = "female_eyes_bloodshot"	}
			boy = male
			girl = female
		}
		blind_eyes = {
			index = 5
			male = {	1 = "male_eyes_blind"		}
			female = {	1 = "female_eyes_blind"	}
			boy = male
			girl = female
		}
		no_eyes = {
			index = 6
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		mangekyo_4_eyes = {
			index = 7
			male = { 1 = "male_eyes_mangekyo_4" }
			female = { 1 = "female_eyes_mangekyo_4" }
			boy = male
			girl = female
		}
		one_tomoe_eyes = {
			index = 8
			male = { 1 = "male_eyes_one_tomoe" }
			female = { 1 = "female_eyes_one_tomoe" }
			boy = male
			girl = female
		}
		two_tomoe_eyes = {
			index = 9
			male = { 1 = "male_eyes_two_tomoe" }
			female = { 1 = "female_eyes_two_tomoe" }
			boy = male
			girl = female
		}
		three_tomoe_eyes = {
			index = 10
			male = { 1 = "male_eyes_three_tomoe" }
			female = { 1 = "female_eyes_three_tomoe" }
			boy = male
			girl = female
		}
		byakugan_eyes = {
			index = 11
			male = { 1 = "male_eyes_byakugan" }
			female = { 1 = "female_eyes_byakugan" }
			boy = male
			girl = female
		}
		mangekyo_1_eyes = {
			index = 12
			male = { 1 = "male_eyes_mangekyo_1" }
			female = { 1 = "female_eyes_mangekyo_1" }
			boy = male
			girl = female
		}
		mangekyo_2_eyes = {
			index = 13
			male = { 1 = "male_eyes_mangekyo_2" }
			female = { 1 = "female_eyes_mangekyo_2" }
			boy = male
			girl = female
		}
		mangekyo_3_eyes = {
			index = 14
			male = { 1 = "male_eyes_mangekyo_3" }
			female = { 1 = "female_eyes_mangekyo_3" }
			boy = male
			girl = female
		}
		eternal_mangekyo_eyes = {
			index = 15
			male = { 1 = "male_eyes_eternal_mangekyo" }
			female = { 1 = "female_eyes_eternal_mangekyo" }
			boy = male
			girl = female
		}
		rinnegan_eyes = {
			index = 16
			male = { 1 = "male_eyes_rinnegan" }
			female = { 1 = "female_eyes_rinnegan" }
			boy = male
			girl = female
		}
		rinne_sharingan_eyes = {
			index = 17
			male = { 1 = "male_eyes_rinne_sharingan" }
			female = { 1 = "female_eyes_rinne_sharingan" }
			boy = male
			girl = female
		}
		tenseigan_eyes = {
			index = 18
			male = { 1 = "male_eyes_tenseigan" }
			female = { 1 = "female_eyes_tenseigan" }
			boy = male
			girl = female
		}
		jogan_eyes = {
			index = 19
			male = { 1 = "male_eyes_jogan" }
			female = { 1 = "female_eyes_jogan" }
			boy = male
			girl = female
		}
		forbidden_eyes_eyes = {
			index = 20
			male = { 1 = "male_eyes_forbidden_eyes" }
			female = { 1 = "female_eyes_forbidden_eyes" }
			boy = male
			girl = female
		}
	}






#####################################
#									#
# 		    TEETH ACCESSORY 	    #
#									#
#####################################



	teeth_accessory = {

		index = 102
		inheritable = no
		
		normal_teeth = {
			index = 0
			male = {
				1 = "male_teeth_normal"
			}
			female = {
				1 = "female_teeth_normal"
			}
			boy = {
				1 = "boy_teeth_normal"
			}
			girl = {
				1 = "girl_teeth_normal"
			}
		}
		no_teeth = {
			index = 1
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		custom_teeth = {
			index = 2
			male = {
				1 = ""
			}
			female = {
				1 = ""
			}
			boy = {
				1 = ""
			}
			girl = {
				1 = ""
			}
		}		
	}



#####################################
#									#
# 		 EYELASHES ACCESSORY 	    #
#									#
#####################################


	eyelashes_accessory = {

		index = 103
		inheritable = no
		
		# inheritable = no
		no_eyelashes = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = {
			}
			girl = {
			}
		}

		normal_eyelashes = {
			index = 1
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = {
			}
			girl = {
			}
		}

		asian_eyelashes = {
			index = 2
			male = {
                1 = "male_eyelashes_asian"
			}
			female = {
			    1 = "female_eyelashes_asian"
			}
			boy = {
			}
			girl = {
			}
		}
	}

}